<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <!-- ImageView con el logo -->
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:alpha="0.6" />

    <!-- Distancia recorrida -->
    <TextView
        android:id="@+id/txtDistanciaRecorrida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Distancia: 0m"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <!-- Tiempo transcurrido -->
    <TextView
        android:id="@+id/txtTiempoTranscurrido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDistanciaRecorrida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tiempo: 0s"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <!-- Botón para iniciar/terminar  -->
    <Button
        android:id="@+id/btnIniciarTerminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTiempoTranscurrido"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        android:text="Terminar"
        android:background="@drawable/boton" />
    </RelativeLayout>


