<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoGris"
    tools:context=".dashboard.Dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/iVportada"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/portada"
                app:shapeAppearanceOverlay="@style/RoundCornersDown"
                android:scaleType="centerCrop"
                />
            <View
                android:id="@+id/viewCirculoPofile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle_profilepic"
                app:layout_constraintTop_toBottomOf="@id/iVportada"
                app:layout_constraintStart_toStartOf="@id/iVportada"
                app:layout_constraintEnd_toEndOf="@id/iVportada"
                app:layout_constraintBottom_toBottomOf="@id/iVportada"
            />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/profile_pic"
                app:shapeAppearanceOverlay="@style/CircleImageStyle"
                app:layout_constraintTop_toBottomOf="@id/iVportada"
                app:layout_constraintStart_toStartOf="@id/iVportada"
                app:layout_constraintEnd_toEndOf="@id/iVportada"
                app:layout_constraintBottom_toBottomOf="@id/iVportada"
                />
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewCirculoPofile"
                android:fontFamily="@font/sspro_regular"
                app:layout_constraintStart_toStartOf="@id/viewCirculoPofile"
                app:layout_constraintEnd_toEndOf="@id/viewCirculoPofile"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="Azzert"
                />
            <TextView
                android:id="@+id/tvDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sspro_regular"
                app:layout_constraintTop_toBottomOf="@id/tvNombre"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewDistancias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvDashboard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/grisClaro"
                    android:layout_margin="15dp"
                    app:strokeColor="@color/transparente"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvDistancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distancias recorridas"
                            android:textColor="@color/white"
                            android:fontFamily="@font/sspro_regular"
                            android:textSize="20dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:padding="13dp"
                            />
                        <LinearLayout
                            android:id="@+id/linearCaminar"
                            app:layout_constraintTop_toBottomOf="@id/tvDistancia"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_caminar"
                                />
                            <LinearLayout
                                android:id="@+id/linearCaminarDistanciaBarra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="13dp"
                                android:paddingEnd="13dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvSumaCaminar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="100km"
                                    android:textColor="@color/white"
                                    />
                                <View
                                    android:id="@+id/viewBarraCaminar"
                                    android:layout_width="100dp"
                                    android:background="@color/rosa"
                                    android:layout_height="2dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearCorrer"
                            app:layout_constraintTop_toBottomOf="@id/linearCaminar"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:paddingLeft="13dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_correr"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="13dp"
                                android:paddingEnd="13dp"

                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvSumaCorrer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50km"
                                    android:textColor="@color/white"
                                    />
                                <View
                                    android:id="@+id/viewBarraCorrer"
                                    android:layout_width="50dp"
                                    android:background="@color/azul"
                                    android:layout_height="2dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvConstancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sspro_regular"
                app:layout_constraintTop_toBottomOf="@id/cardViewDistancias"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Constancia"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/fondoGris"
                app:strokeColor="@color/grisClaro"
                app:strokeWidth="2dp"
                app:layout_constraintTop_toBottomOf="@+id/tvConstancia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvDomingo"
                            android:id="@+id/domingoActivo"
                            android:layout_marginStart="-5dp"
                            android:layout_width="10dp"
                            android:layout_height="100dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipal"
                            />


                        <com.google.android.material.card.MaterialCardView

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvDomingo"
                            android:id="@+id/domingoSombra"
                            android:layout_marginStart="5dp"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipalSombra"
                            />
                        <TextView
                            android:id="@+id/tvDomingo"
                            app:layout_constraintTop_toBottomOf="@id/domingoActivo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvKilometrosDomingo"
                            android:layout_width="46dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="22dp"
                            android:text="k"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/domingoActivo" />

                        <TextView
                            android:id="@+id/tvDiferenciaDomingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvKilometrosDomingo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/tvLunes"
                                android:id="@+id/lunesActivo"
                                android:layout_marginStart="-5dp"
                                android:layout_width="10dp"
                                android:layout_height="30dp"
                                app:strokeColor="@color/transparente"
                                app:cardBackgroundColor="@color/verdePrincipal"
                                />

                            <com.google.android.material.card.MaterialCardView

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@id/tvLunes"
                                android:id="@+id/lunesSombra"
                                android:layout_marginStart="5dp"
                                android:layout_width="10dp"
                                android:layout_height="30dp"
                                app:strokeColor="@color/transparente"
                                app:cardBackgroundColor="@color/verdePrincipalSombra"
                                />
                        <TextView
                            android:id="@+id/tvLunes"
                            app:layout_constraintTop_toBottomOf="@id/lunesActivo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvKilometrosLunes"
                            android:layout_width="46dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="22dp"
                            android:text="k"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lunesActivo" />

                        <TextView
                            android:id="@+id/tvDiferenciaLunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvKilometrosLunes" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvMartes"
                            android:id="@+id/martesActivo"
                            android:layout_marginStart="-5dp"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipal"
                            />
                        <com.google.android.material.card.MaterialCardView

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvMartes"
                            android:id="@+id/martesSombra"
                            android:layout_marginStart="5dp"
                            android:layout_width="10dp"
                            android:layout_height="50dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipalSombra"
                            />
                        <TextView
                            android:id="@+id/tvMartes"
                            app:layout_constraintTop_toBottomOf="@id/martesActivo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvKilometrosMartes"
                            android:layout_width="46dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="22dp"
                            android:text="k"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/martesActivo" />

                        <TextView
                            android:id="@+id/tvDiferenciaMartes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvKilometrosMartes" />
                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvMiercoles"
                            android:id="@+id/miercolesActivo"
                            android:layout_marginStart="-5dp"
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipal"
                            />
                        <com.google.android.material.card.MaterialCardView

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvMiercoles"
                            android:id="@+id/miercolesSombra"
                            android:layout_marginStart="5dp"
                            android:layout_width="10dp"
                            android:layout_height="42dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipalSombra"
                            />
                        <TextView
                            android:id="@+id/tvMiercoles"
                            app:layout_constraintTop_toBottomOf="@id/miercolesActivo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvKilometrosMiercoles"
                            android:layout_width="46dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="22dp"
                            android:text="k"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/miercolesActivo" />

                        <TextView
                            android:id="@+id/tvDiferenciaMiercoles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvKilometrosMiercoles" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvJueves"
                            android:id="@+id/juevesActivo"
                            android:layout_marginStart="-5dp"
                            android:layout_width="10dp"
                            android:layout_height="45dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipal"
                            />
                        <com.google.android.material.card.MaterialCardView

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvJueves"
                            android:id="@+id/juevesSombra"
                            android:layout_marginStart="5dp"
                            android:layout_width="10dp"
                            android:layout_height="12dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipalSombra"
                            />
                        <TextView
                            android:id="@+id/tvJueves"
                            app:layout_constraintTop_toBottomOf="@id/juevesActivo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvKilometrosJueves"
                            android:layout_width="46dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="22dp"
                            android:text="k"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/juevesActivo" />

                        <TextView
                            android:id="@+id/tvDiferenciaJueves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvKilometrosJueves" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvViernes"
                            android:id="@+id/viernesActivo"
                            android:layout_marginStart="-5dp"
                            android:layout_width="10dp"
                            android:layout_height="42dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipal"
                            />
                        <com.google.android.material.card.MaterialCardView

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvViernes"
                            android:id="@+id/viernesSombra"
                            android:layout_marginStart="5dp"
                            android:layout_width="10dp"
                            android:layout_height="40dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipalSombra"
                            />
                        <TextView
                            android:id="@+id/tvViernes"
                            app:layout_constraintTop_toBottomOf="@id/viernesActivo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvKilometrosViernes"
                            android:layout_width="46dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="22dp"
                            android:text="k"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viernesActivo" />

                        <TextView
                            android:id="@+id/tvDiferenciaViernes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvKilometrosViernes" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvSabado"
                            android:id="@+id/sabadoActivo"
                            android:layout_marginStart="-5dp"
                            android:layout_width="10dp"
                            android:layout_height="37dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipal"
                            />
                        <com.google.android.material.card.MaterialCardView

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvSabado"
                            android:id="@+id/sabadoSombra"
                            android:layout_marginStart="5dp"
                            android:layout_width="10dp"
                            android:layout_height="67dp"
                            app:strokeColor="@color/transparente"
                            app:cardBackgroundColor="@color/verdePrincipalSombra"
                            />
                        <TextView
                            android:id="@+id/tvSabado"
                            app:layout_constraintTop_toBottomOf="@id/sabadoActivo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tvKilometrosSabado"
                            android:layout_width="46dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="22dp"
                            android:text="k"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sabadoActivo" />

                        <TextView
                            android:id="@+id/tvDiferenciaSabado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvKilometrosSabado" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearBici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingBottom="10dp"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="256dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_bici" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="13dp"

                    android:paddingEnd="13dp">

                    <TextView
                        android:id="@+id/tvSumaBici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100km"
                        android:textColor="@color/white" />

                    <View
                        android:id="@+id/viewBarraBici"
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="@color/verdePrincipal" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="800dp"
                android:layout_alignParentBottom="true"
                android:background="@color/grisClaro"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/agregarGPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iniciar"
                        android:textColor="@color/white"
                        android:background="@color/cardview_dark_background" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/agregarEjercicio"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        app:tint="@color/white"
                        android:src="@drawable/btn_mas"/>


                </LinearLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>
    </FrameLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>